import User from "../models/UserModel.js";

export const vrifyUser = async (req, res, next) =>{
    if(!req.session.userId){
        return res.status(401).json({msg: "Login first!!!!"});
    }
    const user = await User.findOne({
        where: {
            uuid: req.session.userId
        }
    });
    if(!user) return res.status(404).json({msg: "User not found"});
    res.status(200).json(user);     
    req.userId = user.id;
    req.role = user.role;
    next();
}

export const adminOn = async (req, res, next) =>{
    const user = await User.findOne({
        where: {
            uuid: req.session.userId
        }
    });
    if(!user) return res.status(404).json({msg: "User tidak ditemukan"});
    if(user.role !== "admin") return res.json({msg: "Akses terlarang"});
    next();
}